@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background-color: #202020;
    --card-color: #303030;
    --font-color: #ededed;
    --primary-accent: #eb751c;
    --secondary-accent: #3a88e8;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--font-color);
}

::selection {
    background-color: var(--secondary-accent);
    color: var(--font-color);
}

.black-circle {
    color: var(--background-color);
}

.black-circle-icon {
    color: var(--font-color);
}

.container {
    display: flex;
    width: 100%;
}

.section-header {
    margin-bottom: 1.25rem;
    color: var(--primary-accent);
}

.side-bar {
    flex: 1;
    height: 100vh;
    padding: 40px;
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    background-color: var(--background-color);
    border-right: 5px solid var(--card-color);
}

.side-bar-content {
    margin: 0 auto;
    text-align: center;
}

.profile-pitcture {
    height: 15.625rem;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}

.name {
    margin-bottom: 1.25rem;
    color: var(--primary-accent);
}

.description {
    margin-bottom: 1.25rem;
    line-height: 1.5rem;
}

.social {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: space-between;
    font-size: 1.875rem;
}

.social > a > i {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.social > a > i:hover {
    color: var(--primary-accent);
}

.site-links {
    font-weight: 100;
    margin-top: 2.5rem;
}

.site-links > a {
    text-decoration: none;
}

.content {
    flex: 3;
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 2.5rem;
}

.card {
    background-color: var(--card-color);
    padding: 1.25rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
    border-radius: 0.9375rem;
    box-shadow: 0 8px 15px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    box-shadow: 0 16px 30px rgba(0,0,0,0.25), 0 20px 20px rgba(0,0,0,0.22);
  }

.card-picture {
    flex 1;
    text-align: center;
}

.project-logo {
    width: 7.5rem;
}

.card-content {
    flex 2;
    margin-left: 1.25rem;
}

.card-subheadline {
    font-style: italic;
    font-weight: 200;
    margin-bottom: 0.625rem;
    word-break: break-all;
}

.card-description {
    margin-bottom: 1.25rem;
}

.card-links > a {
    margin-right: 0.625rem;
}

.card-links > a > i {
    color: var(--secondary-accent);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-links > a > i:hover {
    color: var(--primary-accent);
}

@media (max-width: 576px) {
    .container {
        flex-direction: column;
    }

    .side-bar {
        position: relative;
        padding: 1.25rem;
        border-right: 0;
        border-bottom: 5px solid var(--card-color);
    }

    .content {
        padding: 1.25rem;
    }

    .card {
        flex-direction: column;
    }

    .card-picture {
        margin-bottom: 1.25rem;
    }
}